# TaskManagement

./: README.md  docker-compose.yml
src/: Dockerfile  TaskManagement.sln
src/TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http
src/TaskManagement/Controllers/: TasksController.cs
src/TaskManagement/Core/Common/Constants/: MessageBusTypes.cs
src/TaskManagement/Core/Common/Exceptions/: ExceptionHandlingConfiguration.cs  InvalidStatusTransitionException.cs
src/TaskManagement/Core/Common/Extensions/: TaskStatusExtensions.cs
src/TaskManagement/Core/Common/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/TaskManagement/Core/Dtos/: TaskItemCreateDto.cs  TaskItemDto.cs  TaskItemStatus.cs
src/TaskManagement/Core/Extensions/: ServiceCollectionExtension.cs
src/TaskManagement/Core/Mapping/: MappingProfile.cs
src/TaskManagement/Core/Repositories/: ITaskRepository.cs
src/TaskManagement/Core/Services/: ITaskService.cs  TaskService.cs
src/TaskManagement/Infrastructure/: ServiceCollectionExtension.cs
src/TaskManagement/Infrastructure/Entities/: TaskItemEntity.cs
src/TaskManagement/Infrastructure/PostgreSql/: AppDbContext.cs  AppDbContextFactory.cs
src/TaskManagement/Infrastructure/PostgreSql/Migrations/: 20250422094701_InitialCreate.Designer.cs  20250422094701_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManagement/Infrastructure/PostgreSql/Repositories/: TaskRepository.cs
src/TaskManagement/Messaging/: ITaskEventProducer.cs  MessageBusConfiguration.cs  TaskCompletedEventConsumer.cs
src/TaskManagement/Messaging/Azure/: AzureEventProducer.cs
src/TaskManagement/Messaging/Events/: TaskCompletedEvent.cs
src/TaskManagement/Messaging/RabbitMq/: RabbitEventProducer.cs
src/TaskManagement/Properties/: launchSettings.json
(+2 files in other folders)
